PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb+srv://anshuman:anshuman@cluster0.m2zirw5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=s&cRaAYIqAY%s&cRaAPkY%ENY#S*EyaAY%ENY#
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=